<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Segunda Activity"
        android:onClick="irSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Conversión Moneda"
        android:onClick="irMoneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Navigation Drawer"
        android:onClick="irDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>